--cpu=Cortex-M4.fp.sp
".\objects\systick.o"
".\objects\main.o"
".\objects\gd32f4xx_it.o"
".\objects\sys.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450_470.o"
".\objects\bsp_led.o"
".\objects\bsp_usart.o"
".\objects\bsp_key.o"
".\objects\bsp_pwm.o"
".\objects\bsp_dma.o"
".\objects\bsp_timer.o"
".\objects\bsp_buzzer.o"
".\objects\bsp_eye.o"
".\objects\bsp_motor.o"
".\objects\bsp_adc.o"
".\objects\bsp_bluetooth.o"
".\objects\bsp_lcd.o"
".\objects\bsp_pca9685.o"
".\objects\bsp_ps2.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_wwdgt.o"
--library_type=microlib --strict --scatter ".\Objects\GD32F450.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F450.map" -o .\Objects\GD32F450.axf